# Java_GroceryShop

./: pom.xml
src/main/java/: Controller.java
src/main/java/models/: Basket.java  Product.java
src/main/resources/public/: style.css
src/main/resources/templates/: basket.vtl  bill.vtl  home.vtl  layout.vtl
src/test/java/: BasketTest.java
