<!--base layout design for all routes-->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Grocery Shop</title>
    <link rel="stylesheet" href="/style.css"/>
</head>

<body>

<div class="wrapper">
    <div class="header">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/basket">Basket</a></li>
        </ul>
    </div>

    <div class="container">
        #parse($template)
    </div>
</div>

<footer class="footer">
    &amp;copy by Farheen
</footer>

</body>

</html>